.layout-main
  display: flex
  flex-direction: column
  gap: 16px
  width: 100%
  height: 100%
  background-color: #181711
  font-family: Lexend, "Noto Sans", sans-serif
  
  .video-area
    flex: 1
    min-height: 0
    border-radius: 12px
    overflow: hidden
    background-color: #393628
    
    &.with-video
      aspect-ratio: 16/9
  
  .playlist-area
    flex: 1
    min-height: 0
    overflow-y: auto
    background-color: #181711
    border-radius: 12px
    
    @media (min-width: 768px)
      max-height: calc(100vh - 400px)