.layout-controls
  display: flex
  flex-direction: column
  gap: 16px
  padding: 16px
  background-color: #181711
  border-radius: 12px
  font-family: Lexend, "Noto Sans", sans-serif
  
  .progress-volume-section
    display: flex
    flex-direction: column
    gap: 12px
    background-color: #393628
    padding: 16px
    border-radius: 12px
  
  .controls-container
    display: flex
    justify-content: center
    gap: 12px
    padding: 8px
  
  .control-button
    display: flex
    align-items: center
    justify-content: center
    width: 40px
    height: 40px
    background-color: #393628
    border-radius: 50%
    color: white
    border: none
    cursor: pointer
    transition: background-color 0.2s
    
    &:hover
      background-color: #544f3b
    
    &:active
      transform: scale(0.95)
    
    svg
      width: 24px
      height: 24px
  
  .progress-bar-container
    display: flex
    align-items: center
    gap: 8px
    width: 100%
    
    .time-display
      color: #b9b49d
      font-size: 12px
      min-width: 40px
      text-align: center
    
    .progress-track
      flex: 1
      height: 4px
      background-color: #544f3b
      border-radius: 2px
      position: relative
      cursor: pointer
      
      .progress-fill
        height: 100%
        background-color: white
        border-radius: 2px
        width: 50%
      
      .progress-thumb
        position: absolute
        top: 50%
        transform: translateY(-50%)
        width: 12px
        height: 12px
        background-color: white
        border-radius: 50%
        left: 50%
  
  .volume-control
    display: flex
    align-items: center
    gap: 8px
    width: 100%
    
    .volume-label
      color: #b9b49d
      font-size: 14px
      min-width: 40px
    
    .volume-track
      flex: 1
      height: 4px
      background-color: #544f3b
      border-radius: 2px
      position: relative
      cursor: pointer
      
      .volume-fill
        height: 100%
        background-color: white
        border-radius: 2px
        width: 50%
      
      .volume-thumb
        position: absolute
        top: 50%
        transform: translateY(-50%)
        width: 12px
        height: 12px
        background-color: white
        border-radius: 50%
        left: 50%
  
  .button-group
    display: flex
    gap: 8px
    justify-content: center
    width: 100%
    
    button
      flex: 1
      max-width: 200px
      padding: 10px 16px
      background-color: #393628
      color: white
      border: none
      border-radius: 20px
      font-weight: 700
      font-size: 14px
      cursor: pointer
      transition: background-color 0.2s
      
      &:hover
        background-color: #544f3b